# study-compilers

./: .gitignore  README  build.gradle  pom.xml
src/main/java/kg/lang/: Expression.java  Lexer.java  Node.java  Parser.java
src/main/java/kg/lang/compiler/: Compiler.java  SimpleCompiler.java
src/main/java/kg/study/lang/: Expression.java  Lexer.java  Node.java  NodeType.java  Parser.java  ParserContext.java  PredictiveParser.java
src/main/java/kg/study/lang/ast/: AddNode.java  AssignNode.java  BinaryOperation.java  ConditionNode.java  ConstNode.java  DoNode.java  EmptyNode.java  ExprNode.java  ExpressionNode.java  IfElseNode.java  IfNode.java  LTNode.java  Node.java  NodeFactory.java  NodeType.java  PrintNode.java  ProgramNode.java  SeqNode.java  SetNode.java  SubNode.java  SumNode.java  VarNode.java  VariableNode.java  WhileNode.java
src/main/java/kg/study/lang/compiler/: Compiler.java  JasminCompiler.java  NodeCompiler.java  SimpleCompiler.java
src/main/java/kg/study/lang/compiler/jasmin/: JasminCompiler.java  NodeCompiler.java
src/main/java/kg/study/lang/lexer/: ComplexSymbol.java  Expression.java  Identifier.java  Keyword.java  Lexer.java  LexerException.java  Symbol.java  Token.java  Value.java  ValueExpression.java  ValueToken.java
src/main/java/kg/study/lang/parser/: ParserContext.java  PredictiveParser.java  TypesAnalyzer.java  VariablesTable.java
src/main/java/kg/study/vm/: Instruction.java  OperationCode.java  VMInstruction.java  VirtualMachine.java
src/main/java/kg/vm/: VMInstruction.java  VirtualMachine.java
src/test/groovy/kg/study/lang/: LexerSpec.groovy  PredictiveParserSpec.groovy
src/test/groovy/kg/study/lang/ast/: ASTAssert.groovy  ASTMatchers.groovy  ExpressionNodeSpec.groovy
src/test/groovy/kg/study/lang/compiler/jasmin/: JasminCompilerIntegrationSpec.groovy  JasminCompilerSpec.groovy
src/test/groovy/kg/study/lang/lexer/: LexerSpec.groovy
src/test/groovy/kg/study/lang/parser/: PredictiveParserSpec.groovy
src/test/java/kg/lang/: LexerTest.java  ParserTest.java
src/test/java/kg/lang/compiler/: SimpleCompilerTest.java
src/test/java/kg/study/lang/: LexerTest.java  ParserTest.java  PredictiveParserTest.java
src/test/java/kg/study/lang/ast/: ASTAssert.java  ExpressionNodeTest.java
src/test/java/kg/study/lang/compiler/: JasminCompilerIT.java  JasminCompilerTest.java  SimpleCompilerTest.java
src/test/java/kg/study/lang/compiler/jasmin/: JasminCompilerIT.java  JasminCompilerTest.java
src/test/java/kg/study/lang/lexer/: LexerTest.java
src/test/java/kg/study/vm/: VirtualMachineTest.java
src/test/java/kg/vm/: VirtualMachineTest.java
