apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '+'
    testCompile group: 'org.testng', name: 'testng', version: '+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '+'
    testCompile group: 'commons-io', name: 'commons-io', version: '+'
    testCompile group: 'jasmin', name: 'jasmin', version: '+'
}
